buckminster.temp.root=${buckminster.output.root}/tmp

local.sigalg=SHA1withRSA
local.digestalg=SHA1

site.signing=false
site.pack200=false

# how .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMddHHmm
target.os=*
target.ws=*
target.arch=*
target.nl=en
